@import 'bootstrap'; /* Hoja de estilos de bootstrap */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

@import"https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600;700;800&display=swap";


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5.33px 80px #0000001a;
  background-color: var(--container-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 40px;
  z-index: 2;
  height: 80px
}

.menu {
  display: flex
}

.menu__items {
  display: flex;
  gap: 47px
}

.navLink {
  cursor: pointer;
  font-size: var(--normal-font-size)
}

.navLink:hover,.navbar__title:hover {
  color: var(--first-color)
}

.nav__toggle {
  display: none
}

.navbar__title {
  font-size: var(--h3-font-size)
}

@media screen and (max-width: 1024px) {
  .navbar {
      flex-direction:row;
      align-items: flex-start
  }

  .menu {
      position: absolute;
      right: 0;
      margin-top: 4em;
      margin-right: 2em;
      flex-direction: column;
      align-items: flex-end;
      gap: 11px;
      z-index: 3
  }

  .menu__items {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      gap: 13px;
      border-radius: 10px;
      background-color: var(--container-color);
      padding: 24px 33px;
      box-shadow: 0 0 4px #00000040
  }

  .menu__open {
      display: flex;
      z-index: 1
  }

  .nav__toggle {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 5px;
      background-color: var(--container-color);
      padding: 12px 10px;
      cursor: pointer
  }

  .nav__toggle span {
      display: block;
      width: 20px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--title-color);
      margin-bottom: 5px
  }

  .animate-toggle span:first-child {
      transform: rotate(45deg) translate(6px,4px)
  }

  .animate-toggle span:nth-child(2) {
      display: none
  }

  .animate-toggle span:last-child {
      transform: rotate(-45deg) translate(1px,1px)
  }
}

.banner__wrapper {
  align-items: center
}

.home__content h1 {
  position: relative;
  display: inline-block;
  font-size: var(--h1-font-size);
  font-family: var(--body-font);
  font-weight: var(--weight-800);
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--first-color);
  overflow: hidden
}

.banner_wrapper .home_content h1 span {
  padding-left: 2px;
  color: transparent;
  -webkit-text-stroke: 1px var(--title-color)
}

.banner_wrapper .homecontent .banner_job {
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  font-family: var(--body-font);
  font-size: var(--h2-font-size);
  font-weight: var(--weight-500);
  overflow: hidden
}

.home__img {
  padding: 2em;
  display: flex;
  justify-content: center
}

.home__profile {
  clip-path: circle(50% at 50% 50%);
  width: 70%
}

.home__content {
  text-align: center;
  height: 120%
}

.home__text {
  display: flex;
  flex-direction: column
}

.home__button {
  display: flex;
  justify-content: center
}

.btn {
  position: relative;
  cursor: pointer;
  width: 190px;
  height: 60px;
  background-color: var(--container-color);
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  border-top: .5px solid var(--border-color);
  border-left: .5px solid var(--border-color);
  padding-left: 40px;
  transition: .5s;
  overflow: hidden
}

.btn:hover {
  padding-left: 0;
  padding-right: 40px;
  color: var(--title-color)
}

.btn span {
  position: absolute;
  left: 5px;
  width: 45px;
  height: 45px;
  background-color: var( --first-color);
  border-radius: 50%;
  transition: .5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  font-size: 1em
}

.btn:hover span {
  left: calc(100% - 55px)
}

.btn:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 100%;
  z-index: 1;
  background-color: var(--border-color);
  transform: translate(-185px) skew(30deg);
  transition: .75s ease-in-out
}

.btn:hover:after {
  transform: translate(185px) skew(30deg)
}

@media screen and (min-width: 700px) {
  .banner__wrapper {
      grid-template-columns:1fr 1fr
  }

  .home__profile {
      clip-path: polygon(0px 0px,54.32% 0px,100% 100%,0% 100%);
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 65%
  }

  .home__img {
      height: 100%;
      width: 100%;
      padding: 0
  }

  .home__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
  }

  .home__text {
      align-items: flex-start
  }
}

@media screen and (min-width: 1200px) {
  .home__profile {
      clip-path:polygon(0 0,68% 0,100% 100%,0% 100%);
      width: 45%
  }

  .home__content {
      align-items: flex-start
  }
}

.about__content {
  grid-template-areas: "img" "info";
  grid-template-columns: 1fr;
  gap: 0;
  padding: 2em
}

.about__info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px
}

span {
  color: var(--first-color)
}

.about__description {
  text-align: center;
  line-height: 1.5
}

p {
  margin-bottom: 10px
}

.about__profile {
  clip-path: polygon(20% 0%,80% 0%,100% 15.43%,99.19% 65.06%,80.41% 79.57%,20.81% 79.27%,1.22% 65.37%,.81% 14.51%);
  height: 30vh
}

.about__img {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img
}

.border-img {
  border: 10px solid var(--first-color);
  background-color: var(--first-color);
  clip-path: polygon(20% 0%,80% 0%,100% 15.43%,99.19% 65.06%,80.41% 79.57%,20.81% 79.27%,1.22% 65.37%,.81% 14.51%)
}

@media screen and (min-width: 425px) {
  .about__description {
      line-height:2
  }
}

@media screen and (min-width: 580px) {
  .about__profile {
      height:35vh
  }

  .about__title {
      font-size: var(--h2-font-size)
  }
}

@media screen and (min-width: 675px) {
  .about__profile {
      height:40vh
  }
}

@media screen and (min-width: 700px) {
  .about {
      min-height:100vh
  }

  .about__content {
      grid-template-areas: "info img";
      grid-template-columns: repeat(2,60% 40%);
      height: 100%
  }

  .about__profile,.border-img {
      clip-path: polygon(20% 0%,80% 0%,100% 20%,100% 80%,80% 100%,20% 100%,0% 80%,0% 20%)
  }

  .about__info {
      justify-content: center
  }
}

@media screen and (min-width: 1140px) {
  .about__description p {
      font-size:var(--large-font-size)
  }

  .about__profile {
      height: 385px
  }
}

.projects__content {
  place-items: center;
  padding: 2em
}

.card__container {
  row-gap: 3.5rem
}

.card__article {
  position: relative;
  overflow: hidden
}

.card__img {
  width: 450px;
  border-radius: 1.5rem
}

.card__data {
  width: 90%;
  background-color: var(--body-color);
  padding: 1rem;
  box-shadow: 0 8px 24px #000c;
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline:auto;opacity: 0;
  transition: opacity 1s 1s
}

.card__title {
  text-align: center;
  font-weight: var(--weight-700);
  color: var(--title-color)
}

.card__icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
  margin-top: 10px
}

.skills {
  color: var(--first-color)
}

.icon__link {
  color: var(--text-color)
}

.card_article:hover .card_data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s
}

.card__article:hover {
  animation: remove-overflow 2s forwards
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards
}

.card_article:not(:hover) .card_data {
  animation: remove-data 1s forwards
}

@keyframes show-data {
  50% {
      transform: translateY(-10rem)
  }

  to {
      transform: translateY(-7rem)
  }
}

@keyframes remove-overflow {
  to {
      overflow: initial
  }
}

@keyframes remove-data {
  0% {
      transform: translateY(-7rem)
  }

  50% {
      transform: translateY(-10rem)
  }

  to {
      transform: translateY(.5rem)
  }
}

@keyframes show-overflow {
  0% {
      overflow: initial;
      pointer-events: none
  }

  50% {
      overflow: hidden
  }
}

@media screen and (min-width: 700px) {
  .card__container {
      grid-template-columns:repeat(2,1fr)
  }
}

@media screen and (min-width: 1140px) {
  .card__container {
      grid-template-columns:repeat(2,385px)
  }
}

.skills__content {
  place-items: center;
  padding: 2em
}

.skills__list {
  grid-template-columns: repeat(2,1fr);
  color: var(--first-color);
  gap: 50px;
  margin-top: 20px
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px
}

.skill__icon {
  width: 40px;
  height: 40px
}

@media screen and (min-width: 500px) {
  .skills__list {
      grid-template-columns:repeat(3,1fr);
      row-gap: 3.5rem
  }
}

@media screen and (min-width: 900px) {
  .skills__list {
      grid-template-columns:repeat(4,1fr);
      row-gap: 3.5rem
  }
}

.certificate {
  padding: 2em
}

.certificate__title {
  text-align: center;
  margin-bottom: 2em
}

.certificate__content {
  display: flex;
  justify-content: center;
  align-items: center
}

.container__carousel {
  position: relative;
  width: 500px;
  height: 400px;
  background-color: #e0e0e0;
  box-shadow: 0 8px 32px #000000a8;
  border-radius: 15px;
  overflow: hidden
}

.carousel {
  display: flex;
  transition: transform .6s ease-in-out
}

.slider-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 100%
}

.slider-section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px
}

.btn-left,.btn-right {
  display: flex;
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
  font-weight: var(--weight-600);
  cursor: pointer;
  color: var(--first-color);
  transform: translateY(-50%);
  transition: .6s ease;
  -webkit-user-select: none;
  user-select: none
}

.btn-left:hover,.btn-right:hover {
  background-color: #333333d4;
  color: #fff
}

.btn-left {
  left: 10px
}

.btn-right {
  right: 10px
}

.float {
  position: fixed;
  display: flex;
  place-content: center;
  align-items: center;
  text-align: center;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  color: var(--first-color);
  background-color: var(--border-color);
  border-radius: 50px;
  font-size: 30px;
  box-shadow: 0 5.33px 80px #0000001a;
  z-index: 100
}

.float:hover {
  text-decoration: none;
  background-color: var(--first-color);
  color: #fff;
  animation: shake 1s;
  animation-iteration-count: infinite
}

.contact {
  box-shadow: 0 5.33px 80px #0000001a;
  background-color: var(--container-color);
  position: relative
}

.contact__content {
  place-items: center;
  padding: 2em
}

.contact__container {
  display: flex;
  gap: 20px
}

.network a {
  color: var(--first-color);
  font-size: var(--large-font-size)
}

.footer {
  text-align: center
}

:root {
  --first-color: hsl(271, 76%, 53%);
  --title-color: hsl(0, 0%, 40%);
  --text-color: hsl(0, 0%, 50%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 93%);
  --border-color: hsl(0, 0%, 87%);
  --text-white: #fff;
  --body-font: "Poppins", sans-serif;
  --second-font: "Open Sans", sans-serif;
  --big-font-size: 36px;
  --h1-font-size: 32px;
  --h2-font-size: 24px;
  --h3-font-size: 20px;
  --large-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 14px;
  --smaller-font-size: 13px;
  --tiny-font-size: 11px;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800
}

.dark-theme {
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 80%);
  --body-color: hsl(0, 0%, 7%);
  --container-color: hsl(0, 1%, 17%);
  --border-color: hsl(0, 0%, 15%)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body,input,textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500)
}

body {
  background-color: var(--body-color);
  color: var(--text-color)
}

.app {
  height: 100vh
}

.sections {
  width: 100%;
  position: relative;
  top: 80px
}

.sections section {
  min-height: calc(100vh - 80px)
}

h1,h2,h3,h4 {
  color: var(--title-color);
  font-family: var(--body-font);
  font-weight: var(--weight-700)
}

ul {
  list-style: none
}

a {
  text-decoration: none
}

button,input,textarea {
  background-color: transparent;
  border: none;
  outline: none
}

img {
  max-width: 100%
}

.container {
  max-width: 1140px;
  margin-inline:auto}

.grid {
  display: grid;
  gap: 30px
}

.section {
  padding-block:70px}

.section__title {
  font-size: var(--big-font-size);
  font-weight: var(--weight-800);
  text-align: center;
  margin-bottom: 2rem
}

.separator {
  border-top: 1px solid var(--border-color);
  max-width: 40%;
  margin: 72px auto 56px
}

@media screen and (min-width: 700px) {
  .sections {
      height:calc(100vh - 80px)
  }

  .sections section {
      height: calc(100vh - 80px);
      min-height: 100%
  }
}

@media screen and (min-width: 1140px) {
  :root {
      --big-font-size: 56px;
      --h1-font-size: 50px;
      --h2-font-size: 32px;
      --h3-font-size: 24px;
      --large-font-size: 18px;
      --normal-font-size: 16px;
      --small-font-size: 15px;
      --smaller-font-size: 14px;
      --tiny-font-size: 12px
    }
}